@grammar pack
 @description A Tree Language for creating package.json npm files
 @catchAllKeyword error
 @compiler json
 @parser js ./packProgram.js
 @keywords
  term
  nt
@wordType any
 @regex .?
@wordType depVersion
 @regex .?
@wordType version
 @regex ^[0-9]+\.[0-9]+\.[0-9]+$
@keyword error
 @parser js ErrorNode
@keyword term
@keyword nt
@keyword name term
 @columns any
@keyword version term
 @columns version
@keyword description term
@keyword depVersion term
 @columns any
@keyword dependency
 @columns depVersion
@keyword dependencies nt
 @catchAllKeyword dependency
@keyword license
 @columns any
@keyword repository
 @columns any